These algorithms demonstrate how to compute global coordinates from local measurements. Singer's Locally Rigid Embedding is implemented in 

Singers_files_for_diffusion_data/testing...

A competitor algorithm, fastmvu, is also included. It can be seen in the fastmvu directory.